<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ishaan Saxena</title>
    <meta name="description" content="Work and musings of a Ishaan, a lover of math, music, meta, and talking about himself in third person.">
    <meta name="author" content="Ishaan Saxena">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body class="body">
    <div class="navbar">
        <!-- <div class="nav"> -->
            <a href="#" class="link">About</a> 
            <a href="#" class="link">Work</a> 
            <a href="#" class="link">Words</a> 
            <a href="#" class="link">Contact</a> 
        <!-- </div> -->
    </div>
    <div class="content">
        
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>